 
 
 .cards {
    padding: 4rem 2rem;
    background: #ffffff;
  }
  
  .cards h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 100%;
  }
  
  .cards__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 0;
    list-style: none;
  }
  
  .cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f9fa;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .cards__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 130%;
    overflow: hidden;
    background-color: #ddd;
  }
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .cards__item:hover .cards__item__img {
    transform: scale(1.08);
  }
  
  .cards__item__info {
    padding: 20px;
    text-align: center;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
  }
  .cards__item__label {
    font-size: 14px;  /* Adjust the size as per your design */
    font-weight: bold; /* Optional: Make the label bold */
    color: #252e48;    /* Optional: Set the color of the label */
  }
  
  @media (max-width: 868px) {
    .cards {
      padding: 3rem 1.5rem;
    }
  
    .cards__items {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 15px;
    }
  
    .cards__item {
      width: 100%;
    }

    .cards__item__text {
      color: #252e48;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  @media (max-width: 700px) {
    .cards__item__text {
      color: #252e48;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.4;
    }

    .cards__item__label {
      font-size: 8px;  /* Smaller font size on smaller screens */
    }
    /* tady*/
  }
  @media (max-width: 490px) {
    .cards__item__text {
      color: #252e48;
      font-size: 8px;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  @media (max-width: 370px) {
    .cards__item__text {
      color: #252e48;
      font-size: 6px;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  